{
  "extends": ["bloq", "prettier"],
  "ignorePatterns": ["web/dist/**/*", "web/storybook-static/**/*"],
  "overrides": [
    {
      "excludedFiles": ["web/dist/**/*"],
      "extends": ["bloq/esm", "bloq/typescript", "prettier"],
      "files": ["packages/**/*.{js,ts,tsx}", "web/**/*.{js,ts,tsx}"]
    },
    {
      "extends": ["bloq/markdown"],
      "files": ["*.md"]
    },
    {
      "extends": ["bloq/markdown"],
      "files": [".github/pull_request_template.md"],
      "rules": {
        "markdownlint/md041": "off"
      }
    },
    {
      "extends": ["bloq/typescript", "prettier"],
      "files": ["*.d.ts"]
    },
    {
      "extends": ["bloq/typescript", "bloq/vitest"],
      "files": ["*.{spec,test}.{js,ts}"]
    },
    {
      "files": ["packages/**/*.{js,ts,tsx}"],
      "rules": {
        "complexity": ["warn", { "max": 20 }]
      }
    }
  ],
  "root": true
}
