{
  "compilerOptions": {
    "incremental": true,
    "target": "es2021",
    "lib": ["es2021"],
    "jsx": "react",
    "module": "es2022",
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": ["./worker-configuration.d.ts"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "erasableSyntaxOnly": true,
    "useUnknownInCatchVariables": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "test"],
  "include": ["**/*.ts"]
}
